#
#Fri Jun 01 17:20:02 COT 2018
Banco-PostgreSQL-user=postgres
Banco-PostgreSQL-driverTemplate=PostgreSQL
Banco-PostgreSQL-jarPath=/Users/dgomez/Developer/jdbc/postgresql-42.2.2.jar
Banco-PostgreSQL-driverClass=org.postgresql.Driver
Banco-PostgreSQL-connectionGroupId=org.postgresql
Banco-PostgreSQL-password=postgres
Banco-PostgreSQL-connectionVersion=42.2.1
Banco-PostgreSQL-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
Banco-PostgreSQL-connectionArtifactId=postgresql
Banco-PostgreSQL-name=Banco-PostgreSQL
