#
#Wed Aug 28 15:12:35 COT 2019
banco-postgresql-driverTemplate=PostgreSQL
banco-postgresql-name=banco-postgresql
banco-postgresql-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
banco-postgresql-password=postgres
banco-postgresql-connectionGroupId=org.postgresql
banco-postgresql-jarPath=/Users/dgomez/Developer/jdbc/postgresql/postgresql-42.2.5.jar
banco-postgresql-user=postgres
banco-postgresql-connectionVersion=42.2.1
banco-postgresql-driverClass=org.postgresql.Driver
banco-postgresql-connectionArtifactId=postgresql
