#
#Thu Jun 14 15:03:08 COT 2018
Banco-PostgreSQL-name=Banco-PostgreSQL
Banco-PostgreSQL-user=postgres
postal_cliente-user=postgres
postal_cliente-name=postal_cliente
Banco-PostgreSQL-jarPath=/Users/dgomez/Developer/jdbc/postgresql-42.2.2.jar
postal_cliente-driverClass=org.postgresql.Driver
Banco-PostgreSQL-connectionVersion=42.2.1
Banco-PostgreSQL-password=postgres
Banco-PostgreSQL-driverClass=org.postgresql.Driver
Banco-PostgreSQL-connectionGroupId=org.postgresql
postal_cliente-jarPath=/Users/dgomez/Developer/jdbc/postgresql-42.2.2.jar
postal_cliente-connectionVersion=42.2.1
postal_cliente-password=postgres
postal_cliente-driverTemplate=PostgreSQL
postal_cliente-connectionArtifactId=postgresql
Banco-PostgreSQL-connectionArtifactId=postgresql
postal_cliente-connectionGroupId=org.postgresql
postal_cliente-url=jdbc\:postgresql\://127.0.0.1\:5432/portal_cliente
Banco-PostgreSQL-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
Banco-PostgreSQL-driverTemplate=PostgreSQL
