#
#Thu Jul 12 15:29:40 COT 2018
aws-banco-url=jdbc\:postgresql\://banco.ckj8rwbnobxq.us-east-1.rds.amazonaws.com\:5432/banco
Banco-PostgreSQL-name=Banco-PostgreSQL
Banco-PostgreSQL-user=postgres
aws-banco-jarPath=/Users/dgomez/Developer/jdbc/postgresql-42.2.2.jar
aws-banco-connectionArtifactId=postgresql
postal_cliente-user=postgres
postal_cliente-name=postal_cliente
aws-banco-driverTemplate=PostgreSQL
Banco-PostgreSQL-jarPath=/Users/dgomez/Developer/jdbc/postgresql-42.2.2.jar
postal_cliente-driverClass=org.postgresql.Driver
Banco-PostgreSQL-connectionVersion=42.2.1
Banco-PostgreSQL-password=postgres
Banco-PostgreSQL-driverClass=org.postgresql.Driver
aws-banco-connectionVersion=42.2.1
Banco-PostgreSQL-connectionGroupId=org.postgresql
postal_cliente-jarPath=/Users/dgomez/Developer/jdbc/postgresql-42.2.2.jar
aws-banco-driverClass=org.postgresql.Driver
postal_cliente-connectionVersion=42.2.1
postal_cliente-password=postgres
aws-banco-connectionGroupId=org.postgresql
postal_cliente-driverTemplate=PostgreSQL
postal_cliente-connectionArtifactId=postgresql
Banco-PostgreSQL-connectionArtifactId=postgresql
aws-banco-password=adminadmin
aws-banco-user=master
aws-banco-name=aws-banco
postal_cliente-connectionGroupId=org.postgresql
postal_cliente-url=jdbc\:postgresql\://127.0.0.1\:5432/portal_cliente
Banco-PostgreSQL-driverTemplate=PostgreSQL
Banco-PostgreSQL-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
